MusicViewer/MusicViewer/Views/AddAlbumView.xaml

<Window x:Class="MusicViewer.Views.AddAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicViewer.ViewModels"
        ResizeMode="CanMinimize"
        Title="Add to Collection" Height="470" Width="350">
    <!--<Window.DataContext>
        <local:AddAlbumViewModel />
    </Window.DataContext>-->
    <Grid Name="AddAlbumGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Add New Album" />
        
        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="10"
               Content="Album Name:" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Margin="10"
               Content="Artist Name:" />
        <Label Grid.Column="0"
               Grid.Row="3"
               Margin="10"
               Content="Album Cover:" />
        
        <TextBox Name="albumNameTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"
                 Text="{Binding Path=NewAlbumName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Name="artistNameTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 Text="{Binding Path=NewArtistName, UpdateSourceTrigger=PropertyChanged}" />
        
        <!--<ListBox Grid.Column="1"
                 Grid.Row="3"
                 ItemsSource="{Binding Path=NewAlbumsCollection}"
                 DisplayMemberPath="AlbumName"/> -->
        
        <Grid Name="imageGrid"
              Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Name="addAlbumCoverImage"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Margin="10"
                   Width="150"
                   Height="150"
                   Source="{Binding Path=NewAlbumCoverPath}" />
            
            <TextBox Name="showCoverPath"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="10"
                     IsEnabled="False"
                     Text="{Binding Path=NewAlbumCoverPath}" />
            
            <Button Name="addAlbumCoverBrowseBtn"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10"
                    Width="80"
                    Content="Browse..."
                    Command="{Binding BrowseNewAlbumCoverPathCommand}" /> 
            <Button Name="clearAlbumCoverBtn"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10"
                    Width="80"
                    Content="Clear"
                    Command="{Binding ClearNewAlbumCoverCommand}" />
        </Grid>
        
        <Button Name="addAlbumBtn"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="4"
                Margin="10"
                Content="Add Album"
                Command="{Binding Path=AddNewAlbumCommand}" />
    </Grid>
</Window>
