MusicViewer/MusicViewer/Views/UpdateorDeleteView.xaml

<Window x:Class="MusicViewer.Views.UpdateorDeleteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicViewer.ViewModels"
        ResizeMode="CanMinimize"
        Title="UpdateorDeleteView" Height="600" Width="350">
    <!--<Window.DataContext>
        <local:UpdateorDeleteViewModel />
    </Window.DataContext>-->
    <Grid Name="UpdateorDeleteGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14" />
            <ColumnDefinition Width="93"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="22,10,36,10"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="View, Update, Delete Album" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Margin="10"
               Content="Select to View:" Grid.ColumnSpan="2" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Margin="10"
               Content="Album Name:" Grid.ColumnSpan="2" />
        <Label Grid.Column="0"
               Grid.Row="4"
               Margin="10"
               Content="Artist Name:" Grid.ColumnSpan="2" />
        <Label Grid.Column="0"
               Grid.Row="6"
               Margin="10"
               Content="Album Cover:" Grid.ColumnSpan="2" />

        <ComboBox Name="albumComboBox"
                  Grid.Column="2"
                  Grid.Row="1"
                  Margin="10,20,10,0"
                  ItemsSource="{Binding Path=NewAlbumsCollection}"
                  SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"
                  DisplayMemberPath="AlbumName" />
        <TextBox Name="albumNameTextBox"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="10"
                 IsEnabled="False"
                 Text="{Binding ElementName=albumComboBox, Path=SelectedItem.AlbumName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Grid Name="Update1Grid"
              Grid.Column="2"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Name="albumNameUpdateTextBox"
                     Grid.Column="0"
                     Grid.Row="0"
                     Margin="10"
                     Text="{Binding Path=UpdatedAlbumName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Name="albumNameUpdateBtn"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10"
                    Width="60"
                    Content="Update"
                    Command="{Binding Path=UpdateAlbumNameCommand}" />
        </Grid>

        <TextBox Name="artistNameTextBox"
                 Grid.Column="2"
                 Grid.Row="4"
                 Margin="10"
                 IsEnabled="False"
                 Text="{Binding ElementName=albumComboBox, Path=SelectedItem.ArtistName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Grid Name="Update2Grid"
              Grid.Column="2"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Name="artistNameUpdateTextBox"
                     Grid.Column="0"
                     Grid.Row="0"
                     Margin="10"
                     Text="{Binding Path=UpdatedArtistName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Button Name="artistNameUpdateBtn"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="10"
                    Width="60"
                    Content="Update"
                    Command="{Binding Path=UpdateArtistNameCommand}" />
        </Grid>

        <Grid Name="imageGrid"
              Grid.Column="2"
              Grid.Row="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Name="albumCoverImage" 
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10"
                   Width="150"
                   Height="150"
                   Source="{Binding ElementName=albumComboBox, Path=SelectedItem.AlbumCoverPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBox Name="showCoverPath"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="1"
                     Margin="10"
                     IsEnabled="False"
                     Text="{Binding Path=SelectedItem.AlbumCoverPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button Name="albumCoverBrowseBtn"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="10"
                    Width="80"
                    Content="Browse..."
                    Command="{Binding BrowseUpdateAlbumCoverPathCommand}" />
            <Button Name="clearAlbumCoverBtn"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="10"
                    Width="80"
                    Content="Clear"
                    Command="{Binding ClearUpdateAlbumCoverCommand}" />

        </Grid>

        <Button Grid.ColumnSpan="3"
                Grid.Row="8" 
                HorizontalAlignment="Stretch"
                Margin="10"
                Content="Delete Album"
                
                Command="{Binding Path=RemoveAlbumCommand}" />


    </Grid>
</Window>
